\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 计算回报的递归算法}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 策略示意图}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 策略 $\pi _\infty $ 图}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 算法 35.1（策略评估 - 动作价值）}}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 算法 35.2（策略迭代 -动作价值）}}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 算法 35.3（价值迭代 - 动作价值）}}{19}{}\protected@file@percent }
\newlabel{LastPage}{{8}{19}{}{}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{19}
